<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres ser mi San Valentín?</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #ffebee;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;          /* Evita barra horizontal */
        }
        .container {
            background: white;
            padding: 30px 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.15);
            max-width: 90%;
            width: 600px;
            margin: 40px auto;           /* Centrado con margen superior/inferior */
            min-height: 80vh;            /* Ayuda a que no se achique todo */
        }
        h1 {
            color: #e91e63;
        }
        p, .carta {
            font-size: 18px;
            color: #333;
        }
        .carta {
            font-style: italic;
            margin: 25px 0;
            padding: 15px;
            border: 1px dashed #ffcdd2;
            border-radius: 8px;
            background: #fff0f5;
        }
        button {
            background: #ff4081;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            margin: 12px;
            font-size: 18px;
            transition: all 0.3s;
            min-width: 140px;           /* Evita que se achique demasiado */
        }
        #si-btn {
            background: #4caf50;
        }
        #no-btn {
            background: #f44336;
        }
        #mensaje-no {
            display: none;
            color: #e91e63;
            font-size: 22px;
            margin: 20px 0;
        }
        #contenedor-imagen-no {
            display: none;
            margin: 15px auto;
            min-height: 150px;
        }
        #contenedor-imagen-no img {
            max-width: 180px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }
        #gracias-section {
            display: none;
        }
        #gracias-section h2 {
            color: #e91e63;
            font-size: 36px;
            margin-bottom: 10px;
        }
        #gracias-imagen {
            max-width: 80%;
            max-height: 400px;
            border-radius: 10px;
            margin: 20px auto;
            box-shadow: 0 5px 15px rgba(233,30,99,0.3);
        }
        .fotos {
            margin-top: 40px;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }
        .fotos img {
            max-width: 300px;           /* Respeta tu width original */
            height: auto;               /* Mantiene proporción */
            margin: 10px;
            border-radius: 8px;
        }
        .heart {
            position: absolute;
            font-size: 24px;
            animation: fall 6s linear infinite;
            pointer-events: none;
        }
        @keyframes fall {
            0% { top: -10%; opacity: 1; transform: translateY(0) rotate(0deg); }
            100% { top: 110%; opacity: 0; transform: translateY(100vh) rotate(360deg); }
        }
    </style>
</head>
<body>

    <div class="container" id="principal">
        <h1>Hola, Heyli 💕</h1>
        <p>Este San Valentín quiero hacerte una pregunta especial...</p>

        <div class="carta">
            Wantin, sé que a veces me equivoco y te hago enojar, pero siempre intento aprender de mis errores, solucionarlos y hacer lo mejor para que tú y yo estemos bien como pareja. Valoro mucho lo que tenemos y todo lo que construimos juntos. En este San Valentín quiero que sepas cuánto te quiero y lo afortunado que me siento de tenerte a mi lado. ¿Quieres ser mi San Valentín y pasar ese día los dos juntos? 💕
        </div>

        <div id="mensaje-no"></div>
        <div id="contenedor-imagen-no"></div>

        <button id="si-btn" onclick="aceptar()">Sí quiero</button>
        <button id="no-btn" onclick="rechazar()">No quiero</button>

        <div class="fotos">
            <h3>Nuestras fotos juntos ❤️</h3>
            <img src="Foto/juntos2.png" width="300" height="200">
            <img src="Foto/juntos3.png" width="300" height="200">
            <img src="Foto/juntos4.png" width="300" height="200">
            <img src="Foto/juntos1.png" width="300" height="200">
            <img src="Foto/juntos.png" width="300" height="200">
        </div>
    </div>

    <!-- Sección de gracias -->
    <div id="gracias-section" class="container">
        <h2>Muchas gracias wantin 🌷</h2>
        <p>De verdad no sabes cuánto significa esto para mí. Te amo con todo mi corazón. 💖</p>
        <img id="gracias-imagen" src="Foto/foto5.png" alt="Imagen de gracias / nosotros felices">
        <p>Nos vemos pronto para celebrarlo juntos</p>
    </div>

    <script>
        let contadorNo = 0;

        const imagenesNo = [
            "Foto/foto.png",
            "Foto/foto1.png",
            "Foto/foto2.png",
            "Foto/foto3.png",
            "Foto/foto4.png"
        ];

        const frasesNo = [
            "¿Estás segura? ",
            "Piénsalo bien, porfi",
            "No me dejes con el corazón roto 💔",
            "¿Y si decis que sí?",
            "Última oportunidad"
        ];

        function aceptar() {
            document.getElementById('principal').style.display = 'none';
            document.getElementById('gracias-section').style.display = 'block';
        }

        function rechazar() {
            contadorNo++;

            const mensajeNo = document.getElementById('mensaje-no');
            const contenedorImagen = document.getElementById('contenedor-imagen-no');
            const siBtn = document.getElementById('si-btn');
            const noBtn = document.getElementById('no-btn');

            mensajeNo.style.display = 'block';
            contenedorImagen.style.display = 'block';

            mensajeNo.innerText = frasesNo[contadorNo - 1] || "¡Ya no hay excusas! 😏";

            // Limpiar y poner nueva imagen
            contenedorImagen.innerHTML = '';
            if (contadorNo <= 5 && imagenesNo[contadorNo - 1]) {
                const img = document.createElement('img');
                img.src = imagenesNo[contadorNo - 1];
                img.alt = `Rechazo etapa ${contadorNo}`;
                contenedorImagen.appendChild(img);
            }

            // Agrandar botón SÍ - pero limitado
            if (contadorNo <= 5) {
                const growth = Math.min(contadorNo, 3); // máximo 3 etapas de crecimiento
                const nuevoTamano = 18 + (growth * 6);  // hasta ~36px
                siBtn.style.fontSize = nuevoTamano + 'px';

                const nuevoPaddingV = 12 + (growth * 8);
                const nuevoPaddingH = 25 + (growth * 10);
                siBtn.style.padding = nuevoPaddingV + 'px ' + nuevoPaddingH + 'px';
            }

            if (contadorNo >= 5) {
                noBtn.style.display = 'none';
            }
        }

        // Corazones cayendo
        function createHeart() {
            const heart = document.createElement('div');
            heart.className = 'heart';
            heart.innerHTML = Math.random() > 0.5 ? '❤️' : '❤️';
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.animationDuration = (Math.random() * 4 + 4) + 's';
            heart.style.opacity = Math.random() * 0.7 + 0.3;
            document.body.appendChild(heart);
            setTimeout(() => heart.remove(), 8000);
        }
        setInterval(createHeart, 400);
    </script>
</body>
</html>